# ControleDeBar

./: ControleDeBar.sln
ControleDeBar.Dominio/: ControleDeBar.Dominio.csproj
ControleDeBar.Dominio/2.1 Compartilhado/: EntidadeBase.cs  IControladorContasAbertas.cs  IControladorGeraPedido.cs
ControleDeBar.Dominio/2.1 Compartilhado/Extensions/: StringExtensions.cs
ControleDeBar.Dominio/2.2 ModuloBar/: Bar.cs  IRepositorioBar.cs
ControleDeBar.Dominio/2.3 ModuloConta/: Conta.cs  IRepositorioConta.cs
ControleDeBar.Dominio/2.4 ModuloGarcom/: Garcom.cs  IRepositorioGarcom.cs
ControleDeBar.Dominio/2.5 ModuloMesa/: IRepositorioMesa.cs  Mesa.cs
ControleDeBar.Dominio/2.6 ModuloPedido/: IRepositorioPedido.cs  Pedido.cs
ControleDeBar.Dominio/2.7 ModuloProduto/: IRepositorioProduto.cs  Produto.cs
ControleDeBar.Infra.Orm/: ControleDeBar.Infra.Orm.csproj
ControleDeBar.Infra.Orm/3.1.1 Compartilhado/: ControleDeBarDbContext.cs
ControleDeBar.Infra.Orm/3.1.3 ModuloBar/: RepositorioBarEmOrm.cs
ControleDeBar.Infra.Orm/3.1.4 ModuloConta/: RepositorioContaEmOrm.cs
ControleDeBar.Infra.Orm/3.1.5 ModuloGarcom/: RepositorioGarcomEmOrm.cs
ControleDeBar.Infra.Orm/3.1.6 ModuloMesa/: RepositorioMesaEmOrm.cs
ControleDeBar.Infra.Orm/3.1.7 ModuloPedido/: RepositorioPedidoEmOrm.cs
ControleDeBar.Infra.Orm/3.1.8 ModuloProduto/: RepositorioProdutoEmOrm.cs
ControleDeBar.Infra.Orm/Migrations/: 20240710203922_ConfiguracaoInicial.Designer.cs  20240710203922_ConfiguracaoInicial.cs  ControleDeBarDbContextModelSnapshot.cs
ControleDeBar.WinApp/: ControleDeBar.WinApp.csproj  TelaPrincipalForm.cs
ControleDeBar.WinApp/1.1 Compartilhado/: ControladorBase.cs
ControleDeBar.WinApp/1.1 Compartilhado/Extensions/: DataGridViewExtensions.cs
ControleDeBar.WinApp/1.2 ModuloGarcom/: ControladorGarcom.cs  TabelaGarcomControl.Designer.cs  TabelaGarcomControl.cs  TelaGarcomForm.Designer.cs  TelaGarcomForm.cs
ControleDeBar.WinApp/1.3 ModuloMesa/: ControladorMesa.cs  TabelaMesaControl.Designer.cs  TabelaMesaControl.cs  TelaMesaForm.Designer.cs  TelaMesaForm.cs
ControleDeBar.WinApp/1.4 ModuloPedido/: ControladorPedido.cs  TabelaPedidoControl.Designer.cs  TabelaPedidoControl.cs  TelaPedidoForm.Designer.cs  TelaPedidoForm.cs
ControleDeBar.WinApp/1.5 ModuloProduto/: ControladorProduto.cs  TabelaProdutoControl.Designer.cs  TabelaProdutoControl.cs  TelaProdutoForm.Designer.cs  TelaProdutoForm.cs
ControleDeBar.WinApp/1.6 ModuloConta/: ControladorConta.cs  ListagemContaControl.Designer.cs  ListagemContaControl.cs  TabelaContaControl.Designer.cs  TabelaContaControl.cs  TelaContaForm.Designer.cs  TelaContaForm.cs  TelaFaturamentoForm.Designer.cs  TelaFaturamentoForm.cs  TipoFiltroFaturamentoEnum.cs
ControleDeBar.WinApp/Properties/: Resources.resx
