<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="2.3 ModuloConta\" />
    <Folder Include="2.4 ModuloGarcom\" />
    <Folder Include="2.5 ModuloMesa\" />
    <Folder Include="2.6 ModuloPedido\" />
    <Folder Include="2.7 ModuloProduto\" />
  </ItemGroup>

</Project>
