<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="1.2 ModuloGarcom\" />
    <Folder Include="1.3 ModuloMesa\" />
    <Folder Include="1.4 ModuloPedido\" />
    <Folder Include="1.5 ModuloProduto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleDeBar.Dominio\ControleDeBar.Dominio.csproj" />
  </ItemGroup>

</Project>