<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="3.1.1 Compartilhado\" />
    <Folder Include="3.1.2 Migrations\" />
    <Folder Include="3.1.3 ModuloBar\" />
    <Folder Include="3.1.4 ModuloConta\" />
    <Folder Include="3.1.5 ModuloGarcom\" />
    <Folder Include="3.1.6 ModuloMesa\" />
    <Folder Include="3.1.7 ModuloPedido\" />
    <Folder Include="3.1.8 ModuloProduto\" />
  </ItemGroup>

</Project>
